/* Border box declaration
https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
    box-sizing: border-box;
  }
  /* inherit border-box on all elements in the universe and before and after
   */
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  fw-textarea {
    display: block;
    height: 150px; /* Fixed height */
    width: 100%; /* Fixed width */
  }
  
  fw-textarea::part(control) {
    resize: none; /* Disable resizing */
    height: 150px; /* Match fw-textarea height */
    overflow: auto; /* Add scrollbars if content overflows */
  }