{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        },
        "onAppUninstall": {
          "handler": "onAppUninstallHandler"
        }
      },
      "requests": {
        "createFreshDeskTicket":{}
      }
    },
    "service_ticket": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        }
      }
    }
  },
  "engines": {
    "node": "18.12.0",
    "fdk": "9.3.0"
  }
}
